{
  "name": "eslojusto",
  "type": "module",
  "version": "1.40.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write src tests scripts public .github \"*.{js,mjs,ts,json,md,yml}\"",
    "format:check": "prettier --check src tests scripts public .github \"*.{js,mjs,ts,json,md,yml}\"",
    "lint": "eslint . --max-warnings 0",
    "type:check": "astro check && tsc --noEmit",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "prepare": "husky",
    "rent-indices:review": "vitest run tests/content/rent-indices.test.ts --reporter=verbose",
    "household:review": "vitest run tests/engine/household/monthly-review.test.ts --reporter=verbose",
    "law:review": "vitest run tests/law/review-list.test.ts --reporter=verbose",
    "employment:review": "vitest run tests/engine/employment/monthly-review.test.ts --reporter=verbose",
    "case-law:review": "vitest run tests/engine/law/last-verified.test.ts --reporter=verbose",
    "legal-interest:review": "vitest run tests/engine/law/interest.test.ts --reporter=verbose",
    "bills:due": "vitest run tests/engine/bills/due.test.ts tests/engine/law/conditional.test.ts --reporter=verbose",
    "indices:check": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/indices.mjs --check",
    "bde:check": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/bde-series.mjs --check",
    "bde:write": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/bde-series.mjs --write",
    "rental-bank": "node scripts/rental-bank/render.mjs",
    "employment-bank": "node scripts/rental-bank/render.mjs --cases api/eval/cases/employment --out api/eval/out/employment",
    "credit-bank": "node scripts/rental-bank/render.mjs --cases api/eval/cases/credit --out api/eval/out/credit",
    "insurance-bank": "node scripts/rental-bank/render.mjs --cases api/eval/cases/insurance --out api/eval/out/insurance"
  },
  "dependencies": {
    "@fontsource-variable/golos-text": "^5.3.0",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@fontsource-variable/noto-kufi-arabic": "^5.3.0",
    "@fontsource-variable/noto-naskh-arabic": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "astro": "^7.3.5",
    "pdfjs-dist": "6.4.299",
    "posthog-js": "1.437.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.12.0",
    "eslint-plugin-astro": "^3.2.1",
    "fontkit": "^2.0.4",
    "globals": "^17.13.0",
    "happy-dom": "^20.14.5",
    "husky": "^9.1.7",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3",
    "wawoff2": "^2.0.1"
  }
}
